<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Change My Name</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/style.css">
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="resources/scripts.js"></script>
</head>

<body id="body" onload="loadPageData()">
    <div onload="setInterval(myFunction(), 2000);" class="ml-5 mr-5">


        <div class="text-center">
            <div name="spacer" style="height: 130px;"></div>
            <div align="center" class="title text-center">Change My Name</div>
            <div name="spacer" style="height: 50px;"></div>

            <div class="info pt-4 pl-5 pr-5 shadow-lg pb-2 mb-5 rounded"><p>
                Change-My-Name is an updated catalogue of webservices and social media
                outlets which allow users to edit personal information, in particular, to
                </br>
                </br>
                Change my name is a website created to list various websites and provide
                information on how to change your name on each of them, if you can.
                It also serves to show the wide range still present in how large
                websites handle names, and how far behind many are.  Making the list
                easy to update was a consideration from the start, as the list will
                never be complete but with more people involved it can cover a larger
                number of websites.  To this end there are GitHub issue templates to
                allow simple plain text descriptions to be referenced, and a website
                can be added to the list by editing a simple JSON file, no HTML needed.
                If you know something missing, create an issue or pull request and add it to the list!
            </div></p>

            <div name="spacer" style="height: 90px;"></div>
        </div>


        <div class="panel panel-default">
            <table id="theList" class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Url</th>
                        <th scope="col">Change Name</th>
                        <th scope="col">Change Display Name</th>
                        <th scope="col">Requires legal Documents</th>
                    </tr>
                </thead>
                <thead></thead>
                <tbody id="list">
<!--                List is generated via JavaScript right here, in the table body-->
                </tbody>
            </table>
        </div>
</body>

<footer>
    <div name="spacer" style="height: 90px;"></div>
    <div class="info text-center pt-3 pl-3 pr-3 pb-1 shadow-lg mb-5 rounded">
    <p>Created by Team 4 Hours of Sleep for T9Hacks, Spring 2021</p>
    </div>
</footer>

</html>